紀錄每個class的功能
========================================================
LSTM
丟進20筆每分鐘的資料並回傳預測值

========================================================
Data_Crawler
抓取資料(每5~10秒呼叫一次)

========================================================
Technical_Calculator
初始時丟入昨天整合的資料
丟入每分鐘的價格跟成交量並回傳技術指標

========================================================
Timer
將每5~10秒抓的資料丟入，會判斷要不要寫入並整理成每分鐘量價

========================================================
Stock
每支股票一個class，會儲存all data跟minute data

========================================================
Stock_Period
每支股票可能會分成許多頻率的預測
例如預測1、5、10分鐘後的價錢
那每個Stock就會建立3個Stock_Period的class
用來連結Stock跟Technical_Calculator

========================================================
待完成項目:



20210918:
時間當index會出錯，估計是因為初始跟結束時間沒設好

20210919: 
13:30那筆資料進來的時候要記得將整筆資料寫入並結束程式

20210921:
要記得把stock_peroid裡沒讀到昨天資料的中止條件寫回去
screen1按q後會跳到screen2裡面

20210922:
mkdir抓資料當天資料夾
總共抓取幾次資料後面要加空格

20211010:
將策略寫成class

20211011:
策略的準度需要測試

20211104:
thread在gui關閉後還是沒辦法正常結束
按button的時候如果剛好正在資料更新的話就會出事
strategy的left money算法有問題
strategy的報酬率需要四捨五入
strategy回傳的view不太對勁

20211111:
報酬率是0%的話不會寫檔
估計是time_end沒設定好的原因
有待測試

